## Start application
PORT=3000
URL="localhost"

## Connection to database
MONGO_DB_URI='mongodb://127.0.0.1:6000/dev'
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="12341234Aa"
MYSQL_DB_URL="localhost"
MYSQL_DB_PORT="3306"
MYSQL_DB="impresionCarne"

## Security encryption rounds
ENCRYPTION_ROUNDS=10

## Token generation options
TOKEN_KEY_CONTENTS='your-secret-key'
TOKEN_KEY_DURATION='1h'

## Slack
SLACK_WEBHOOK=""