### Crear un nuevo usuario
POST http://localhost:3000/api/user  HTTP/1.1
Content-Type: application/json

{
    "email": "exampleEmail@gmail.com",
	"password":"12341234Abc",
	"phone":"+34 123456789"
}

### Relizar un login
POST http://localhost:3000/api/user/login  HTTP/1.1
Content-Type: application/json

{
    "email": "exampleEmail@gmail.com",
	"password":"12341234Abc"
}

### Resetear la contraseña (recibir email)
POST http://localhost:3000/api/user/resetPassword  HTTP/1.1
Content-Type: application/json

{
    "email": "exampleEmail@gmail.com"
}

### Obtener los datos de un usuario
GET http://localhost:3000/api/user/?id=67b708913428753374fbefad HTTP/1.1

### Editar parte o todos los datos de un usuario
PATCH  http://localhost:3000/api/user/?id=67b708913428753374fbefad HTTP/1.1
Authorization: Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I5YzJhMzhjOTBhOTkyODAwZTQzOGUiLCJpYXQiOjE3NDAyMjk4OTUsImV4cCI6MTc0MDIzMzQ5NX0.HdI273i7jfWm3dRTUK9DOO80YeYdtIMrJN68YS9YHHc"
Content-Type: application/json

{
     "email": "realEmail@gmail.com",
	"password":"12341234Abc",
	"phone":"+34 111222333"
}

### Borrar un usuario
DELETE http://localhost:3000/api/user/?id=67b7058e22e9254ae658b074 HTTP/1.1